{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "morning-used.gl.joinmc.link",
          "assigned_srv": "morning-used.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "36c374fd-3ffd-47fb-9da7-3c309706afbd",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 47513,
          "port_start": 47512,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-27T20:01:00.593481Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "85f0e661-cf67-4066-8503-696b34ea34c8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "afe59c12-fc9e-4d71-a292-d82357347a25",
          "agent_name": "from-key-693f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
